--------------------------------------------------------------------------------

// yes

// select multi column

// select from multi table

// inner join

select prices.*, quantities.quantity, quantities.product, prices.quantity from pries
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)

--------------------------------------------------------------------------------

// yes

// select one column

// select from multi table 

// inner join

select prices.* from prices
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)

--------------------------------------------------------------------------------

// no 

// on statement must take '(', ')'

select prices.*, quantities.quantity, quantities.product, prices.quantity from pries
inner join quantities on prices.product = quantities.product
inner join othertable on quantities.product = othertable.product
inner join osecondtable on othertable.product = osecondtable.product

--------------------------------------------------------------------------------

// yes

// sum ()

select sum(quantities.quantity) from prices
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)

--------------------------------------------------------------------------------

// yes

// sum () with simple statement

select sum(quantities.quantity) from prices

--------------------------------------------------------------------------------

// yes 

// sum ()

// order by

select quantities.product, sum(quantities.quantity) from prices
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
order by quantities.product

--------------------------------------------------------------------------------

// yes 

// sum ()

// order by

select quantities.product, sum(quantities.quantity) from prices
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
group by (quantities.product)

--------------------------------------------------------------------------------

// yes

// order by on more than one column

select quantities.product, sum(quantities.quantity) from prices
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
order by (quantities.product, quantities.quantity)

--------------------------------------------------------------------------------

// yes 

// gruop by for more than one column

select quantities.product, sum(quantities.quantity) from prices
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
group by (quantities.product, quantities.quantity)

--------------------------------------------------------------------------------

// yes 

// where clause

select prices.*, quantities.quantity, quantities.product, prices.quantity from pries
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
where quantities.quantity > 10

--------------------------------------------------------------------------------

// yes 

// where clause for more than one condition

select prices.*, quantities.quantity, quantities.product, prices.quantity from pries
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
where quantities.quantity > 10 and quantities.price > 30

// with '(', ')'

select prices.*, quantities.quantity, quantities.product, prices.quantity from pries
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity > 10 and quantities.price > 30)

// where clause with group by

// where clause with more than one condition have 'and', 'or'

select quantities.product, sum(quantities.quantity) from prices
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity > 10 and quantities.price > 30 or quantities.quantity = 0)
group by (quantities.product)

--------------------------------------------------------------------------------

// yes 

// where clause with condition structure

select quantities.product, sum(quantities.quantity) from prices
inner join quantities on (prices.product = quantities.product)
inner join othertable on (quantities.product = othertable.product)
inner join osecondtable on (othertable.product = osecondtable.product)
where ((quantities.quantity > 10 and quantities.price > 30) or quantities.quantity = 0)
group by (quantities.product)

--------------------------------------------------------------------------------

// yes

// left join, right join, full outer join

select quantities.product, sum(quantities.quantity) from prices
left join quantities on (prices.product = quantities.product)
right join othertable on (quantities.product = othertable.product)
full outer join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity1 = 1 or (quantities.quantity > 10 and quantities.price > 30) or quantities.quantity = 0)
group by (quantities.product)

--------------------------------------------------------------------------------

// yes

// order with ASC and DSCE

select quantities.product, max(quantities.quantity) from prices
left join quantities on (prices.product = quantities.product)
right join othertable on (quantities.product = othertable.product)
full outer join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity1 = 1 or (quantities.quantity > 10 and quantities.price > 30) or quantities.quantity = 0)
group by (quantities.product)
order by (quantities.productsss) ASC

--------------------------------------------------------------------------------

// yes

// distinct

select distinct quantities.product, max(distinct quantities.quantity) from prices
left join quantities on (prices.product = quantities.product)
right join othertable on (quantities.product = othertable.product)
full outer join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity1 = 1 or (quantities.quantity > 10 and quantities.price > 30) or quantities.quantity = 0)
group by (quantities.product)
order by (quantities.productsss) ASC

--------------------------------------------------------------------------------

// yes

// with alias name of selected table ( as alias )

select distinct quantities.product, max(distinct quantities.quantity) as aliasName from prices
left join quantities on (prices.product = quantities.product)
right join othertable on (quantities.product = othertable.product)
full outer join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity1 = 1 or (quantities.quantity > 10 and quantities.price > 30) or quantities.quantity = 0)
group by (quantities.product)
order by (quantities.productsss) ASC

--------------------------------------------------------------------------------

// yes

// drop table

DROP TABLE tableName

--------------------------------------------------------------------------------

// yes

// truncate table

TRUNCATE TABLE tableName

--------------------------------------------------------------------------------

// yes

// nvl function 

select NVL(quantities.product, 'aboode'), NVL(quantities.quantity, 113) from prices
left join quantities on (prices.product = quantities.product)
right join othertable on (quantities.product = othertable.product)
full outer join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity1 = 1 or (quantities.quantity > 10 and quantities.price > 30) or quantities.quantity = 0)
group by (quantities.product)
order by (quantities.productsss) ASC

--------------------------------------------------------------------------------

// yes

// having 

select NVL(quantities.product, 'aboode'), NVL(quantities.quantity, 113) from prices
left join quantities on (prices.product = quantities.product)
right join othertable on (quantities.product = othertable.product)
full outer join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity1 = 1 or ( quantities.quantity > 10 and quantities.price > 30) or quantities.quantity = 0)
group by (quantities.product) having (h_quantities.h_quantity1 = 1 or (h_quantities.h_quantity > 10 and h_quantities.h_price > 30) or h_quantities.h_quantity = 0)
order by (quantities.productsss) ASC

--------------------------------------------------------------------------------

// yes

// support round function and support two parameter function with alias

select distinct round(quantities.product, 2) as AliasName from prices
left join quantities on (prices.product = quantities.product)
right join othertable on (quantities.product = othertable.product)
full outer join osecondtable on (othertable.product = osecondtable.product)
where (quantities.quantity1 = 1 or ( quantities.quantity > 10 and quantities.price > 30) or quantities.quantity = 0)
group by (quantities.product) having (h_quantities.h_quantity1 = 1 or (h_quantities.h_quantity > 10 and h_quantities.h_price > 30) or h_quantities.h_quantity = 0)
order by (quantities.productsss) ASC

--------------------------------------------------------------------------------







select prices.product, prices.prices, sum(quantities.quantity) from prices
inner join quantities on prices.product = quantities.product
where quantities.quantity > 10
group by prices.product, prices.price having ( prices.price > 1 )
order by ( prices.price ) ASC


create table prices (product string, prices int) stored_as_textfile "," "/"

create table quantities (product string, quantity int) stored_as_textfile "|" "/"

create table other (item string, prices int) stored_as_textfile "," "/"


delemeter
location


T_FileType
T_Delemeter
T_Location









select prices.product, prices.price, sum(quantities.quantity) from prices
inner join quantities on prices.product = quantities.product
where quantities.quantity > 10
group by prices.product, prices.price having ( prices.price > 1 )
order by ( prices.price ) ASC



















