T__0=1
T__1=2
T__2=3
T__3=4
T_ACTION=5
T_ADD2=6
T_ALL=7
T_ALLOCATE=8
T_ALTER=9
T_AND=10
T_ANSI_NULLS=11
T_ANSI_PADDING=12
T_AS=13
T_ASC=14
T_ASSOCIATE=15
T_AT=16
T_AUTO_INCREMENT=17
T_AVG=18
T_BATCHSIZE=19
T_BEGIN=20
T_BETWEEN=21
T_BIGINT=22
T_BINARY_DOUBLE=23
T_BINARY_FLOAT=24
T_BINARY_INTEGER=25
T_BIT=26
T_BODY=27
T_BREAK=28
T_BY=29
T_BYTE=30
T_CALL=31
T_CALLER=32
T_CASCADE=33
T_CASE=34
T_CASESPECIFIC=35
T_CAST=36
T_CHAR=37
T_CHARACTER=38
T_CHARSET=39
T_CLIENT=40
T_CLOSE=41
T_CLUSTERED=42
T_CMP=43
T_COLLECT=44
T_COLLECTION=45
T_COLUMN=46
T_COMMENT=47
T_CONSTANT=48
T_COMMIT=49
T_COMPRESS=50
T_CONCAT=51
T_CONDITION=52
T_CONSTRAINT=53
T_CONTINUE=54
T_COPY=55
T_COUNT=56
T_COUNT_BIG=57
T_CREATE=58
T_CREATION=59
T_CREATOR=60
T_CS=61
T_CURRENT=62
T_CURRENT_SCHEMA=63
T_CURSOR=64
T_DATABASE=65
T_DATE=66
T_DATETIME=67
T_DAY=68
T_DAYS=69
T_DEC=70
T_DECIMAL=71
T_DECLARE=72
T_DEFAULT=73
T_DEFERRED=74
T_DEFINED=75
T_DEFINER=76
T_DEFINITION=77
T_DELETE=78
T_DELIMITED=79
T_DELIMITER=80
T_DESC=81
T_DESCRIBE=82
T_DIAGNOSTICS=83
T_DIR=84
T_DIRECTORY=85
T_DISTINCT=86
T_DISTRIBUTE=87
T_DO=88
T_DOUBLE=89
T_DROP=90
T_DYNAMIC=91
T_ELSE=92
T_ELSEIF=93
T_ELSIF=94
T_ENABLE=95
T_END=96
T_ENGINE=97
T_ESCAPED=98
T_EXCEPT=99
T_EXEC=100
T_EXECUTE=101
T_EXCEPTION=102
T_EXCLUSIVE=103
T_EXISTS=104
T_EXIT=105
T_FALLBACK=106
T_FALSE=107
T_FETCH=108
T_FIELDS=109
T_FILE=110
T_FILES=111
T_FLOAT=112
T_FOR=113
T_FOREIGN=114
T_FORMAT=115
T_FOUND=116
T_FROM=117
T_FULL=118
T_FUNCTION=119
T_GET=120
T_GLOBAL=121
T_GO=122
T_GRANT=123
T_GROUP=124
T_HANDLER=125
T_HASH=126
T_HAVING=127
T_HDFS=128
T_HIVE=129
T_HOST=130
T_IDENTITY=131
T_IF=132
T_IGNORE=133
T_IMMEDIATE=134
T_IN=135
T_INCLUDE=136
T_INDEX=137
T_INITRANS=138
T_INNER=139
T_INOUT=140
T_INSERT=141
T_INT=142
T_INT2=143
T_INT4=144
T_INT8=145
T_INTEGER=146
T_INTERSECT=147
T_INTERVAL=148
T_INTO=149
T_INVOKER=150
T_IS=151
T_ISOPEN=152
T_ITEMS=153
T_JOIN=154
T_KEEP=155
T_KEY=156
T_KEYS=157
T_LANGUAGE=158
T_LEAVE=159
T_LEFT=160
T_LIKE=161
T_LIMIT=162
T_LINES=163
T_LOCAL=164
T_LOCATION=165
T_LOCATOR=166
T_LOCATORS=167
T_LOCKS=168
T_LOG=169
T_LOGGED=170
T_LOGGING=171
T_LOOP=172
T_MAP=173
T_MATCHED=174
T_MAX=175
T_MAXTRANS=176
T_MERGE=177
T_MESSAGE_TEXT=178
T_MICROSECOND=179
T_MICROSECONDS=180
T_MIN=181
T_MULTISET=182
T_NCHAR=183
T_NEW=184
T_NVARCHAR=185
T_NO=186
T_NOCOUNT=187
T_NOCOMPRESS=188
T_NOLOGGING=189
T_NONE=190
T_NOT=191
T_NOTFOUND=192
T_NULL=193
T_NUMERIC=194
T_NUMBER=195
T_OBJECT=196
T_OFF=197
T_ON=198
T_ONLY=199
T_OPEN=200
T_OR=201
T_ORDER=202
T_OUT=203
T_OUTER=204
T_OVER=205
T_OVERWRITE=206
T_OWNER=207
T_PACKAGE=208
T_PARTITION=209
T_PCTFREE=210
T_PCTUSED=211
T_PLS_INTEGER=212
T_PRECISION=213
T_PRIMARY=214
T_PRINT=215
T_PROC=216
T_PROCEDURE=217
T_QUALIFY=218
T_QUERY_BAND=219
T_QUIT=220
T_QUOTED_IDENTIFIER=221
T_RAISE=222
T_REAL=223
T_REFERENCES=224
T_REPLACE=225
T_RESIGNAL=226
T_RESTRICT=227
T_RESULT=228
T_RESULT_SET_LOCATOR=229
T_RETURN=230
T_RETURNS=231
T_REVERSE=232
T_RIGHT=233
T_RLIKE=234
T_ROLE=235
T_ROLLBACK=236
T_ROW=237
T_ROWS=238
T_ROWTYPE=239
T_ROW_COUNT=240
T_RR=241
T_RS=242
T_PWD=243
T_TRIM=244
T_SCHEMA=245
T_SECOND=246
T_SECONDS=247
T_SECURITY=248
T_SEGMENT=249
T_SEL=250
T_SELECT=251
T_SET=252
T_SESSION=253
T_SESSIONS=254
T_SETS=255
T_SHARE=256
T_SIGNAL=257
T_SIMPLE_DOUBLE=258
T_SIMPLE_FLOAT=259
T_SIMPLE_INTEGER=260
T_SMALLDATETIME=261
T_SMALLINT=262
T_SQL=263
T_SQLEXCEPTION=264
T_SQLINSERT=265
T_SQLSTATE=266
T_SQLWARNING=267
T_STATS=268
T_STATISTICS=269
T_STEP=270
T_STORAGE=271
T_STORED=272
T_STRING=273
T_SUBDIR=274
T_SUBSTRING=275
T_SUM=276
T_SUMMARY=277
T_SYS_REFCURSOR=278
T_TABLE=279
T_TABLESPACE=280
T_TEMPORARY=281
T_TERMINATED=282
T_TEXTIMAGE_ON=283
T_THEN=284
T_TIMESTAMP=285
T_TINYINT=286
T_TITLE=287
T_TO=288
T_TOP=289
T_TRANSACTION=290
T_TRUE=291
T_TRUNCATE=292
T_TYPE=293
T_UNION=294
T_UNIQUE=295
T_UPDATE=296
T_UR=297
T_USE=298
T_USING=299
T_VALUE=300
T_VALUES=301
T_VAR=302
T_VARCHAR=303
T_VARCHAR2=304
T_VARYING=305
T_VOLATILE=306
T_WHEN=307
T_WHERE=308
T_WHILE=309
T_WITH=310
T_WITHOUT=311
T_WORK=312
T_XACT_ABORT=313
T_XML=314
T_YES=315
T_CLASS=316
T_ACTIVITY_COUNT=317
T_CUME_DIST=318
T_CURRENT_DATE=319
T_CURRENT_TIMESTAMP=320
T_CURRENT_USER=321
T_DENSE_RANK=322
T_FIRST_VALUE=323
T_LAG=324
T_LAST_VALUE=325
T_LEAD=326
T_MAX_PART_STRING=327
T_MIN_PART_STRING=328
T_MAX_PART_INT=329
T_MIN_PART_INT=330
T_MAX_PART_DATE=331
T_MIN_PART_DATE=332
T_PART_COUNT=333
T_PART_LOC=334
T_RANK=335
T_ROW_NUMBER=336
T_STDEV=337
T_SYSDATE=338
T_VARIANCE=339
T_USER=340
T_ADD=341
T_COLON=342
T_COMMA=343
T_PIPE=344
T_DIV=345
T_DOT2=346
T_DOT=347
T_EQUAL=348
T_EQUAL2=349
T_NOTEQUAL=350
T_NOTEQUAL2=351
T_GREATER=352
T_GREATEREQUAL=353
T_LESS=354
T_LESSEQUAL=355
T_MUL=356
T_OPEN_B=357
T_OPEN_P=358
T_OPEN_SB=359
T_CLOSE_B=360
T_CLOSE_P=361
T_CLOSE_SB=362
T_SEMICOLON=363
T_SUB=364
L_ID=365
L_S_STRING=366
L_D_STRING=367
L_INT=368
L_DEC=369
L_WS=370
L_M_COMMENT=371
L_S_COMMENT=372
L_FILE=373
L_LABEL=374
'@'=1
'#'=2
'%'=3
'!'=4
'+'=341
':'=342
','=343
'||'=344
'/'=345
'..'=346
'.'=347
'='=348
'=='=349
'<>'=350
'!='=351
'>'=352
'>='=353
'<'=354
'<='=355
'*'=356
'{'=357
'('=358
'['=359
'}'=360
')'=361
']'=362
';'=363
'-'=364
